{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ENV_HOST;Database=ENV_DATABASE;Username=ENV_USER;Password=ENV_PASSWORD;Port=ENV_PORT"
  }
}
